Start=DFS,RPC
PluginDir=./;../../bin/





OscarSecure.ListenerBuffered.MaxThreadsCount=10
OscarSecure.max_packet_size=1000000
OscarSecure.report_stat_timeout_sec=60
OscarSecure.RSA_keysize=128

RPC.MustListenPort=true
RPC.BindAddr=INADDR_ANY:5050
RPC.ListenerBuffered.MaxThreadsCount=10
RPC.Secure=true

SocketIO.epoll.size=1024
SocketIO.epoll.timeout_millisec=10
SocketIO.listen_backlog=128
SocketIO.ListenerBuffered.MaxThreadsCount=10
SocketIO.need_dump_traffic=false
SocketIO.report_stat_timeout_sec=60


#testRPCserver.ListenerBuffered.MaxThreadsCount=10
#testRPCserver.timeout_sec=1
#testRPCserver.timeout_secz=lala


OscarSecure.UserKey=./user.key

DB_driver=sqlite3

DFS.ListenerBuffered.MaxThreadsCount=10

sqlite3.max_connections=20
